# p1-Siva-Billudu

./: Eercise.html  Programsfortoday.cs  README.md  component. html  components. ts  module. ts  siva_sql.sql
Angular Assignment/ApiAngular/: README.md  angular.json  package-lock.json  package.json
Angular Assignment/ApiAngular/src/: index.html
Angular Assignment/Fullstack.Api/Fullstack.Api/: Dockerfile  Fullstack.Api.csproj
Angular Assignment/Fullstack.Api/Fullstack.Api/Properties/: launchSettings.json
Angular Assignment/event/: angular.json  package-lock.json  package.json
Htmlaproject1/: DeleteProfile.js  Education.js  Experience.html  Experience.js  Login.html  UpdateAddress.js  UpdateEducation.js  UpdateExperience.html  UpdateExperience.js  UpdateProfile.html  UpdateSkill.js  contact.js  profile.js  project1.js  skill.js  updateprofile.js  view.html  view.js
MinimalAPI/: MinimalAPI.sln
MinimalAPI/MinimalAPI/: MinimalAPI.csproj  Program.cs  appsettings.json
MinimalAPI/MinimalAPI/Entities/: AssociatesDbContext.cs  SivaTrDetail.cs
MinimalAPI/MinimalAPI/Properties/: launchSettings.json
ProductCatalogManagement/ProductManagement/: ProductManagement.sln
ProductCatalogManagement/ProductManagement/..sonar/scanner/.store/dotnet-sonarscanner/5.13.0/: project.assets.json  restore.csproj.nuget.g.props
ProductCatalogManagement/ProductManagement/..sonar/scanner/.store/dotnet-sonarscanner/5.13.0/dotnet-sonarscanner/5.13.0/: .nupkg.metadata  .signature.p7s  dotnet-sonarscanner.5.13.0.nupkg  dotnet-sonarscanner.5.13.0.nupkg.sha512  dotnet-sonarscanner.nuspec
ProductCatalogManagement/ProductManagement/BusinessLogic/: BusinessLogic.csproj  CategoryLogic.cs  ICategoryLogic.cs  IProductLogic.cs  Mapper.cs  ProductLogic.cs
ProductCatalogManagement/ProductManagement/DataEntities/: CategoryRepo.cs  Class1.cs  ICategoryRepo.cs  IProductRepo.cs  ProductRepo.cs
ProductCatalogManagement/ProductManagement/Models/: Category.cs  product.cs
ProductCatalogManagement/ProductManagement/ProductManagement/: Dockerfile  ProductManagement.csproj  Program.cs
ProductCatalogManagement/ProductManagement/ProductManagement/Controllers/: CategoryController.cs  ProductController.cs
ProductCatalogManagement/ProductManagement/ProductManagement/Properties/: launchSettings.json
ProductCatalogManagement/ProductManagement/TestProduct/: TestCategory.cs  TestControllerProduct.cs  (+3 more)
Project-p1UI/json-server/: index.html  index.js  login.html  login.js  news.html  signup.html  signup.js  style2.css  styles.css  view.html  view.js
TProject0/: TProject0.sln
TProject0/TProjects0/: Class1.cs  Company.cs  ISqlRepo.cs  SqlRepos.cs  TSignUp.cs  TraineeContact.cs  TraineeDetails.cs  TraineeEducation.cs  TraineeLogin.cs  TraineeSkills.cs
TProject0/UI-TConsole/: DeleteTrainee.cs  IMenu.cs  Menu.cs  Program.cs  SignUp.cs  Skills.cs  TCompany.cs  TContact.cs  TDetails.cs  TEducation.cs  TLogin.cs  TraineeUpdate.cs  UI_TConsole.csproj
TProject0/UI-TConsole/TextFile/: log.txt20230119.txt  log.txt20230120.txt  log20230119.txt  log20230119_001.txt
Tr-project1/TrProject1/: TrProject1.sln
TrProject-0/: TrProject0.sln  sqlProject-0.sql
TrProject-0/DataLayer/: TCompany.cs  TEducation.cs  TrContact.cs  TrDetails.cs  TrRecord.cs  TrSkills.cs
TrProject-0/TrainerOnline/: AddCompanyPage.cs  AddContactPage.cs  AddEducationPage.cs  AddSkillPage.cs  DeleteCompanyPage.cs  DeleteEducationPage.cs  DeleteSkillsPage.cs  IMenu.cs  LoginPage.cs  Menu.cs  Program.cs  SignUpPage.cs  Sql.cs  TrainerEdit.cs  UI-TConsole.csproj  UpdateCompanyPage.cs  UpdateContact.cs  UpdateEduationPage.cs  UpdateSkillPage.cs  UserEnter.cs  UserIdPage.cs  Validation.cs  ViewTrainerForm.cs
TrProject1/: TrProject1.sln
TrProject1/BusinessLogic/: BusinessLogic.csproj  CLogic.cs  CTLogic.cs  ELogic.cs  ICLogic.cs  ICTLogic.cs  IELogic.cs  ILogic.cs  ISkillLogic.cs  Logic.cs  Mapper.cs  SLogic.cs  Tvalidation.cs  Validation.cs
TrProject1/Htmlaproject1/: Address.html  DeleteProfile.html  DeleteProfile.js  Login.html  UpdateAddress.html  UpdateAddress.js  UpdateEducation.js  UpdateExperience.html  UpdateSkill.html  contact.js  profile.js  styleEducation.css  view.js
TrProject1/Modules/: ICRepo.cs  ICTRepo.cs  IERepo.cs  IRepo.cs  ISRepo.cs  Modules.csproj  TrContact.cs  TrDetails.cs  TrSkill.cs
TrProject1/TEntityApi/: CEFRepo.cs  Class1.cs  EFRepo.cs  MEFRepo.cs  SEFRepo.cs  TEFRepo.cs
TrProject1/Test/: TestMapper.cs
TrProject1/Testing/: TestMappers.cs  TestValidations.cs
TrProject1/TrProject1/: LoginPage.cs  SignUpPage.cs  UI_TConsole.csproj
TrProject1/server/: Program.cs  server.csproj
TrProject1/server/Controllers/: TrCompanyController.cs  TrContactController.cs  TrEducationController.cs  TrSkillContoller.cs  TrainerController.cs  TrainerDetailController.cs
TrProject1/server/FilterModels/: ActionFilter.cs
assignments/: activity1.sh
project1/: sivaproject1.sql
(+114 files in other folders)
